
spring.datasource.url=jdbc:sqlserver://DESKTOP-T5G56A8:1433;databaseName=people;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.error.include-binding-errors=always

